// SPDX-License-Identifier: AGPL-3.0-or-later

#main_index {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}

.index {
  text-align: center;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;

  #search,
  #search_header {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    background: inherit;
    border: inherit;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search_filters {
    display: block;
    margin: 1em 0;
  }

  .category label {
    padding: 6px 10px;
    border-bottom: initial !important;
  }
}

@media screen and (max-width: @tablet) {
  // Responsive adjustments if needed
}